{
  "extraKnownMarketplaces": {
    "addy-agent-skills": {
      "source": {
        "source": "github",
        "repo": "addyosmani/agent-skills"
      }
    },
    "genshijin": {
      "source": {
        "source": "github",
        "repo": "InterfaceX-co-jp/genshijin"
      }
    }
  },
  "enabledPlugins": {
    "agent-skills@addy-agent-skills": true,
    "genshijin@genshijin": true
  },
  "env": {
    "GENSHIJIN_DEFAULT_MODE": "normal"
  }
}
